service {

}

logging {
        # Send log messages to stdout
        console {
                context any info
        }
}

network {
        service {
                address any
                port 3000

                # Uncomment the following to set the 'access-address' parameter to the
                # IP address of the Docker host. This will the allow the server to correctly
                # publish the address which applications and other nodes in the cluster to
                # use when addressing this node.
                # access-address <IPADDR>
        }

        heartbeat {
                # mesh is used for environments that do not support multicast
                mode mesh
                address local
                port 3002
                interval 150
                timeout 10
        }

        fabric {
                # Intra-cluster communication port (migrates, replication, etc)
                # default to same address in 'service'
                address local
                port 3001
        }

}

namespace metadata {
        default-ttl 0 # use 0 to never expire/evict.
        memory-size 1G
        replication-factor 1

        # Strong consistency is activated here only because the ID record has to be stored in this
        # namespace, because of Aerospike Community Edition limitation
        # strong-consistency true # Not available in CE

        storage-engine device {
                data-in-memory false # if true, in-memory, persisted to the filesystem
                file /opt/aerospike/data/metadata.dat
                filesize 4G
                read-page-cache true

                # compression lz4 # Not available in CE
                # compression-level 5 # Not available in CE
        }
}

namespace footprint {
        default-ttl 0
        memory-size 1G
        replication-factor 1
        single-bin true

        storage-engine device {
                data-in-memory false # if true, in-memory, persisted to the filesystem
                file /opt/aerospike/data/footprint.dat
                filesize 4G
                read-page-cache true

                # compression lz4 # Not available in CE
                # compression-level 1 # Not available in CE
        }
}
